
<!doctype html>
<Style type='text/css' >body{background-color:rgb(0,0,0);background-image:url(http://www.zingerbugimages.com/backgrounds/small_strawberries_on_pink.gif);background-position:top left;background-repeat:repeat;background-attachment:fixed;}
.myDiv {
  border: 5px outset red;
  background-color: white;
  text-align: center;
  margin-left: auto;
	margin-right: auto;
  width: 50%;
}
.proj1 {
  border: 5px outset red;
  background-color: white;
  text-align: center;
  margin-left: auto;
	margin-right: auto;
  width: 50%;
}
.proj2 {
  border: 5px outset red;
  background-color: white;
  text-align: center;
  margin-left: auto;
	margin-right: auto;
  width: 50%;
}
.proj3 {
  border: 5px outset red;
  background-color: white;
  text-align: center;
  margin-left: auto;
	margin-right: auto;
  width: 50%;
}

a {
    -webkit-transition: color 2s;
    transition: color 2s;
}

a:hover {
  background-color: rgb(246, 117, 169);
}

a:link {
  color: red;
}

a:visited {
  color: red;
}

</Style>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
<title>Kaye's GitHub Page!</title>
<meta name="description" content="Welcome to my GitHub page!">
</head>
<body>
  <div class="myDiv">
    <h1 style="font-family:Dosis">Kaye Reeves</h1>
    <p style="font-family:Dosis">Coder!
      <br><br>Bachelor's of Science,
      <br>Computer Science
      <br>Cal Poly Pomona
      <br>Spring 2022
      <br><br>ฅ(=OܫO=)∫</p>
  </div>
  <br><br>
  <div class="proj1">
    <h2 style="font-family:Dosis"><a href="#">Beeroscope</a></h2>
  </div><br>
  <div class="proj2">
    <h2 style="font-family:Dosis"><a href="#">VegOut</a></h2>
  </div><br>
  <div class="proj3">
    <h2 style="font-family:Dosis"><a href="#">Owls</a></h2>
  </div><br>
</body>
</html>
